{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon17 \snext16 heading 1;}{
\s2\ql \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon17 \snext16 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon17 \snext16 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f36\fs18 Bullets;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon0 \snext16 Heading;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon16 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \i\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon0 \snext19 Caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 \sbasedon0 \snext21 Preformatted Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid705839466{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s2}{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}}
{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\*\rsidtbl \rsid2897750\rsid6638741\rsid8934144\rsid12409975\rsid14363219}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Cycle Counting for D52}{\author ala}{\operator ala}
{\creatim\yr2007\mo2\dy25\hr23\min50}{\revtim\yr2007\mo2\dy25\hr23\min50}{\version2}{\edmins2}{\nofpages3}{\nofwords865}{\nofchars4933}{\nofcharsws5787}{\vern24689}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftntj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8934144 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain 
\s1\qc \li0\ri0\sb238\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\fs36\insrsid12409975 Cycle Counting for D52
\par {\listtext\tab}}\pard \s1\qc \li0\ri0\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\outlinelevel0\rin0\lin0\itap0 {\fs24\insrsid12409975 and D48 and DZ80
\par }\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\i\fs16\insrsid12409975 by Jan Waclawek, wek at efton dot sk, Feb 2007
\par }{\insrsid12409975 
\par {\listtext\tab}}\pard\plain \s2\qj \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Some pseudo-legal stuff
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Absolutely no guarantee. Use at your own risk. What else would you expect?
\par {\listtext\tab}}\pard\plain \s2\qj \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 How?
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Add }{\b\insrsid12409975 Z}{\insrsid12409975  directives to the .ctl file, with }{
\b\insrsid12409975 range}{\insrsid12409975  for which the cycle counting has to be performed.
\par The output file will contain a cycle number for each instruction in the comment field, and a summary after end of each range.
\par Ranges for Z directives can be }{\b\insrsid12409975 nested}{\insrsid12409975  and can be defined in }{\b\insrsid12409975 any order}{\insrsid12409975 , but must not partially overlap.
\par All cycle counts are in given }{\b\insrsid12409975 in instruction cycles}{\insrsid12409975 . For clock cycles, multiply by clock/instruction value.
\par {\listtext\tab}}\pard\plain \s2\qj \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 More details...
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\b\insrsid12409975 Z[range][suffix[value]]
\par Range}{\insrsid12409975  can be defined as usual with other directives in .ctl files - either as }{\i\insrsid12409975 start}{\b\i\insrsid12409975 \_}{\i\insrsid12409975 end}{\insrsid12409975  or as  }{\i\insrsid12409975 start}{\b\i\insrsid12409975 +}{
\i\insrsid12409975 length. }{\insrsid12409975 Range can also be a }{\b\insrsid12409975 single number}{\insrsid12409975  (except where the "-" suffix is needed - see known issues), which is equivalent to a }{\i\insrsid12409975 start-start}{
\insrsid12409975  range. 
\par }{\b\insrsid12409975 Suffix}{\insrsid12409975  is one of:
\par }\pard \s16\qj \fi-402\li388\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin388\itap0 {\b\insrsid12409975 *}{\insrsid12409975  -\tab the total cycle count of this range is multiplied by the given }{\i\insrsid12409975 value}{\insrsid12409975 
, and this value will be added to the parent range cycle count. Useful for cycle counting in cycles. See also }{\i\insrsid12409975 (auto)repeat}{\insrsid12409975  in }{\i\insrsid12409975 special cases}{\insrsid12409975  below.
\par }{\b\insrsid12409975 -}{\insrsid12409975  -\tab this range (including its subranges) will be excluded from cycle count of the parent; however, the total count of this range will be written to output file. No }{\i\insrsid12409975 value}{\insrsid12409975 
 needed. The individual instructions' cycle count will be suffixed by \'93}{\b\insrsid12409975 -}{\insrsid12409975 \'94 in the output file for this range. See also }{\i\insrsid12409975 taken/not taken}{\insrsid12409975  in }{\i\insrsid12409975 
special cases}{\insrsid12409975  below.
\par }{\b\insrsid12409975 =}{\insrsid12409975  -\tab the calculated cycle count for this range will be overriden by the given }{\i\insrsid12409975 value}{\insrsid12409975 
. Intended to be used for individual instructions, use for a bigger range for extra fun with unexpected results. The individual instructions' cycle count will be prefixed by \'93}{\b\insrsid12409975 =}{\insrsid12409975 \'94
 in the output file for this range.
\par }{\b\insrsid12409975 ^}{\insrsid12409975  -\tab in this range, the alternative (higher) cycle count is always used, if available. The individual instructions' cycle count will be prefixed by \'93}{\b\insrsid12409975 ^}{\insrsid12409975 \'94
 in the output file for this range. See also }{\i\insrsid12409975 taken/not taken}{\insrsid12409975  in }{\i\insrsid12409975 special cases}{\insrsid12409975  below.
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\insrsid12409975 Caution, }{\b\insrsid12409975 value}{\insrsid12409975  is entered in }{\b\insrsid12409975 hexadecimal}{\insrsid12409975  
with no prefix nor suffix, just as the addresses in the range.
\par {\listtext\tab}}\pard\plain \s2\qj \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Special cases
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 
Some processors, such as the Z80 and the SiLabs singleclock '51 core, have some instructions with two different cycle counts - conditional jumps (calls, returns), with different timing for the taken/not taken jump; and autorepeated instructions. The }{
\b\insrsid12409975 default}{\insrsid12409975  value is the }{\b\insrsid12409975 smaller}{\insrsid12409975 , jump-not-taken, or, for the autorepeated instructions, last-repeat (single-pass), value. However, there are exceptions.
\par }{\b\insrsid12409975 Repeated}{\insrsid12409975  and }{\b\insrsid12409975 autorepeated}{\insrsid12409975  instructions can be properly counted, if a single-address range is given for the first byte of the instruction, with a }{\b\insrsid12409975 *}{
\insrsid12409975  suffix, giving the number of repeats. In this case, the instruction's cycle count is calculated as the number of repeats less one times the bigg
er count, plus the smaller count. This calculation is written to the comment field and there will be no summary for this range.
\par For example, if }{\f2\insrsid12409975 Z addr*23}{\insrsid12409975  directive is used for a djnz at address addr, the following will be output (note that value is 23 hexadecimal = 35 decimal):
\par }{\f2\insrsid12409975 addr:\tab djnz\tab begin\tab \tab ;450 = 13 * 34x + 8 ;
\par }{\insrsid12409975 Note, that this won't work if the range is bigger than this. Thus, for example, if there is a cycle ending by a djnz (Z80-style) executed multiple times, the proper cycle count cannot be obtained using a single }{\f2\insrsid12409975 
Z begin-end*repeats}{\insrsid12409975  directive; the following construction has to be used instead:
\par }\pard \s16\qj \li0\ri0\nowidctlpar\tx2839\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\f2\insrsid12409975 Z begin-addr1*repeats\tab ;addr1 is the address just before djnz (addr1=addr2-1)
\par Z addr2*repeats\tab ;addr2 is the address of djnz
\par Z begin-addr2\tab ;this range gives the final count
\par }\pard \s16\qj \li0\ri0\sb113\sa119\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\insrsid12409975 A similar }{\insrsid8934144 construction can be used for a}{\insrsid12409975  cycle ending by a}{\insrsid8934144 ny}{\insrsid12409975 
 conditional jump.
\par }\pard \s16\qj \li0\ri0\sb283\sa119\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\b\insrsid12409975 Conditional jumps }{\insrsid12409975 are guessed to be }{\b\insrsid12409975 taken}{\insrsid12409975 
, if the following instruction falls outside any range, or an excluding range (suffix }{\b\insrsid12409975 -}{\insrsid12409975 ) begins on the following instruction, or, of course, if \'93explicit taken\'94
 has been defined (see ^ suffix). In this case, the jump instruction's cycle count will be prefixed by \'93}{\b\insrsid12409975 ^}{\insrsid12409975 \'94 in the output file.
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\insrsid12409975 If the guesses work out bad, try to use the }{\b\insrsid12409975 =}{\insrsid12409975  prefix for overriding it by explicit cycle count value.
\par {\listtext\tab}}\pard\plain \s2\qj \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Customized cycle files
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 The default cycles counts can be overriden by a user-definable list of cycle counts. 
}{\insrsid8934144 This is imported using a command-line }{\b\insrsid8934144\charrsid12409975 \endash z}{\insrsid8934144  switch. The filename must be added immediately after \endash z, with not space.}{\insrsid12409975 
\par The}{\insrsid8934144  format of each line in the file is the following:}{\insrsid12409975 
\par }{\insrsid8934144 [opcode }{\b\insrsid8934144\charrsid8934144 -}{\insrsid8934144  cycle count[}{\b\insrsid8934144\charrsid8934144 /}{\insrsid8934144  alternative cycle count]][}{\b\insrsid8934144\charrsid8934144 ;}{\insrsid8934144  comment][}{
\b\insrsid8934144\charrsid8934144 #}{\insrsid8934144  comment]
\par Opcode and cycle counts are given in hexadecimal with no prefix/suffix, maximum two digits.}{\insrsid12409975  Alternative cycle count is for conditional jumps and autorepeated instructions, see }{\i\insrsid12409975\charrsid12409975 special cases}{
\insrsid12409975  above. Opcodes can be in any order. Missing opcodes will be given cycle count = 0. Comment with }{\b\insrsid12409975\charrsid12409975 ;}{\insrsid12409975  is ignored, comment with }{\b\insrsid12409975\charrsid12409975 #}{
\insrsid12409975  is printed to console when file is read in.}{\insrsid8934144 
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Known issues
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 There is }{\insrsid12409975\charrsid6638741 no 8080 support}{\insrsid12409975 
 in DZ80.
\par }{\insrsid6638741 In the import of user definable cycle files, there is }{\insrsid6638741\charrsid6638741 no support for the prefixed Z80 instructions}{\insrsid6638741 .}{\insrsid12409975 
\par }{\insrsid6638741 If the }{\b\insrsid6638741\charrsid6638741 -}{\insrsid6638741  suffix has to be used to specify an excluded range for a single instruction, the one-address format cannot be used, i.e. }{\i\insrsid6638741\charrsid6638741 Z address-}{
\insrsid6638741  won't work properly. Use }{\i\insrsid6638741\charrsid6638741 Z address}{\i\insrsid6638741 \_}{\i\insrsid6638741\charrsid6638741 address}{\i\insrsid6638741 \_}{\insrsid6638741  instead.
\par {\listtext\tab}}\pard\plain \s2\ql \li0\ri0\sb465\sa119\keepn\nowidctlpar\hyphpar0\nooverflow\faroman\ls1\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid12409975 Why in disassembler?
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1051\cgrid\langnp1033\langfenp1051 {\insrsid14363219 Cycle counting is used usually to optimize a certain section of a newly written 
program. It would be more convenient to have the cycle count in assembler and/or compiler output, no doubt.}{\insrsid12409975 
\par }{\insrsid14363219 However, having it in disassembler, the cycle counting gets assembler/compiler independent. Most of assemblers/compilers are closed source, even if some of them are provided free. Support for cycle counting is }{\insrsid2897750 
therefore upon to the goodwill of the assembler/compiler author. Also, it is not likely that a common library would fit universally, which makes cycle counting availability accross multiple tools less likely. 
\par }{\insrsid14363219 That's why.
\par }{\insrsid12409975 
\par }}