;DS89C4x0 - 1x

;
;This is a cycle counting file for the d52 disassembler.
;
;GNU General Public License - for details see copying.txt
;(C) 2007 by Jan Waclawek, wek at efton dot sk
;
;Disclaimer: cycle counts in this file may be wrong. Use at your own risk.
;Please correct it if you encounter an error and report to d52 author, Jeff Post.
;Please contribute cycle count files for new '51 derivatives 
;or new uses or variations of existing files.
;Manufacturers, please contribute "known good" cycle count files.
;

# -----------------------
#|  DS89C4x0 - 1x clock  |
# -----------------------
#
# Note that instruction for external memories access
# may have different timing - adjust cycle files
# or individual instructions' timing according your HW.
#
#


00-1
01-2
02-3
03-1
04-1
05-2
06-2
07-2
08-1
09-1
0A-1
0B-1
0C-1
0D-1
0E-1
0F-1
10-4
11-2
12-3
13-1
14-1
15-2
16-2
17-2
18-1
19-1
1A-1
1B-1
1C-1
1D-1
1E-1
1F-1
20-4
21-2
22-3
23-1
24-2
25-2
26-2
27-2
28-1
29-1
2A-1
2B-1
2C-1
2D-1
2E-1
2F-1
30-4
31-2
32-3
33-1
34-2
35-2
36-2
37-2
38-2
39-2
3A-2
3B-2
3C-2
3D-2
3E-2
3F-2
40-3
41-2
42-2
43-3
44-2
45-2
46-2
47-2
48-1
49-1
4A-1
4B-1
4C-1
4D-1
4E-1
4F-1
50-3
51-2
52-2
53-3
54-2
55-2
56-2
57-2
58-1
59-1
5A-1
5B-1
5C-1
5D-1
5E-1
5F-1
60-3
61-2
62-2
63-3
64-2
65-2
66-2
67-2
68-1
69-1
6A-1
6B-1
6C-1
6D-1
6E-1
6F-1
70-3
71-2
72-2
73-3
74-2
75-3
76-2
77-2
78-2
79-2
7A-2
7B-2
7C-2
7D-2
7E-2
7F-2
80-3
81-2
82-2
83-3
84-10
85-3
86-2
87-2
88-2
89-2
8A-2
8B-2
8C-2
8D-2
8E-2
8F-2
90-3
91-2
92-2
93-3
94-2
95-2
96-2
97-2
98-1
99-1
9A-1
9B-1
9C-1
9D-1
9E-1
9F-1
A0-2
A1-2
A2-2
A3-1
A4-9

A6-2
A7-2
A8-2
A9-2
AA-2
AB-2
AC-2
AD-2
AE-2
AF-2
B0-2
B1-2
B2-2
B3-1
B4-4
B5-5
B6-5
B7-5
B8-4
B9-4
BA-4
BB-4
BC-4
BD-4
BE-4
BF-4
C0-2
C1-2
C2-2
C3-1
C4-1
C5-3
C6-3
C7-3
C8-2
C9-2
CA-2
CB-2
CC-2
CD-2
CE-2
CF-2
D0-2
D1-2
D2-2
D3-1
D4-2
D5-5
D6-3
D7-3
D8-4
D9-4
DA-4
DB-4
DC-4
DD-4
DE-4
DF-4
E0-2
E1-2
E2-2
E3-2
E4-1
E5-2
E6-2
E7-2
E8-1
E9-1
EA-1
EB-1
EC-1
ED-1
EE-1
EF-1
F0-2
F1-2
F2-2
F3-2
F4-1
F5-2
F6-1
F7-1
F8-1
F9-1
FA-1
FB-1
FC-1
FD-1
FE-1
FF-1

