; uPSD33xx, uPSD34xx - 4x

;
;This is a cycle counting file for the d52 disassembler.
;
;GNU General Public License - for details see copying.txt
;(C) 2007 by Jan Waclawek, wek at efton dot sk
;
;Disclaimer: cycle counts in this file may be wrong. Use at your own risk.
;Please correct it if you encounter an error and report to d52 author, Jeff Post.
;Please contribute cycle count files for new '51 derivatives 
;or new uses or variations of existing files.
;Manufacturers, please contribute "known good" cycle count files.
;

# --------------------------------
#| uPSD33xx, uPSD34xx - 4x clock  |
# --------------------------------
#Note that the 4-clocker uPSD have a jump cache,
# and upon cache miss, extra cycles might be added 
# to each jump (call, ret, interrupt).
#Other than this, the cycle count set is the same 
# than in the standard '51.
#
#

00-1
01-2
02-2
03-1
04-1
05-1
06-1
07-1
08-1
09-1
0A-1
0B-1
0C-1
0D-1
0E-1
0F-1
10-2
11-2
12-2
13-1
14-1
15-1
16-1
17-1
18-1
19-1
1A-1
1B-1
1C-1
1D-1
1E-1
1F-1
20-2
21-2
22-2
23-1
24-1
25-1
26-1
27-1
28-1
29-1
2A-1
2B-1
2C-1
2D-1
2E-1
2F-1
30-2
31-2
32-2
33-1
34-1
35-1
36-1
37-1
38-1
39-1
3A-1
3B-1
3C-1
3D-1
3E-1
3F-1
40-2
41-2
42-1
43-2
44-1
45-1
46-1
47-1
48-1
49-1
4A-1
4B-1
4C-1
4D-1
4E-1
4F-1
50-2
51-2
52-1
53-2
54-1
55-1
56-1
57-1
58-1
59-1
5A-1
5B-1
5C-1
5D-1
5E-1
5F-1
60-2
61-2
62-1
63-2
64-1
65-1
66-1
67-1
68-1
69-1
6A-1
6B-1
6C-1
6D-1
6E-1
6F-1
70-2
71-2
72-2
73-2
74-1
75-2
76-1
77-1
78-1
79-1
7A-1
7B-1
7C-1
7D-1
7E-1
7F-1
80-2
81-2
82-2
83-2
84-4
85-2
86-2
87-2
88-2
89-2
8A-2
8B-2
8C-2
8D-2
8E-2
8F-2
90-2
91-2
92-2
93-2
94-1
95-1
96-1
97-1
98-1
99-1
9A-1
9B-1
9C-1
9D-1
9E-1
9F-1
A0-2
A1-2
A2-1
A3-2
A4-4
A6-2
A7-2
A8-2
A9-2
AA-2
AB-2
AC-2
AD-2
AE-2
AF-2
B0-2
B1-2
B2-1
B3-1
B4-2
B5-2
B6-2
B7-2
B8-2
B9-2
BA-2
BB-2
BC-2
BD-2
BE-2
BF-2
C0-2
C1-2
C2-1
C3-1
C4-1
C5-1
C6-1
C7-1
C8-1
C9-1
CA-1
CB-1
CC-1
CD-1
CE-1
CF-1
D0-2
D1-2
D2-1
D3-1
D4-1
D5-2
D6-1
D7-1
D8-2
D9-2
DA-2
DB-2
DC-2
DD-2
DE-2
DF-2
E0-2
E1-2
E2-2
E3-2
E4-1
E5-1
E6-1
E7-1
E8-1
E9-1
EA-1
EB-1
EC-1
ED-1
EE-1
EF-1
F0-2
F1-2
F2-2
F3-2
F4-1
F5-1
F6-1
F7-1
F8-1
F9-1
FA-1
FB-1
FC-1
FD-1
FE-1
FF-1

