;W77E5x - 4x

;
;This is a cycle counting file for the d52 disassembler.
;
;GNU General Public License - for details see copying.txt
;(C) 2007 by Jan Waclawek, wek at efton dot sk
;
;Disclaimer: cycle counts in this file may be wrong. Use at your own risk.
;Please correct it if you encounter an error and report to d52 author, Jeff Post.
;Please contribute cycle count files for new '51 derivatives 
;or new uses or variations of existing files.
;Manufacturers, please contribute "known good" cycle count files.
;

# ---------------------
#|  W77E5x - 4x clock  |
# ---------------------
#
# Note that instruction for external memories access
# may have different timing - adjust cycle files
# or individual instructions' timing according your HW.
#
#


00-1
01-3
02-4
03-1
04-1
05-2
06-1
07-1
08-1
09-1
0A-1
0B-1
0C-1
0D-1
0E-1
0F-1
10-4
11-3
12-4
13-1
14-1
15-2
16-1
17-1
18-1
19-1
1A-1
1B-1
1C-1
1D-1
1E-1
1F-1
20-4
21-3
22-2
23-1
24-2
25-2
26-1
27-1
28-1
29-1
2A-1
2B-1
2C-1
2D-1
2E-1
2F-1
30-4
31-3
32-2
33-1
34-2
35-2
36-1
37-1
38-1
39-1
3A-1
3B-1
3C-1
3D-1
3E-1
3F-1
40-3
41-3
42-2
43-3
44-2
45-2
46-1
47-1
48-1
49-1
4A-1
4B-1
4C-1
4D-1
4E-1
4F-1
50-3
51-3
52-2
53-3
54-2
55-2
56-1
57-1
58-1
59-1
5A-1
5B-1
5C-1
5D-1
5E-1
5F-1
60-3
61-3
62-2
63-3
64-2
65-2
66-1
67-1
68-1
69-1
6A-1
6B-1
6C-1
6D-1
6E-1
6F-1
70-3
71-3
72-2
73-2
74-2
75-3
76-2
77-2
78-2
79-2
7A-2
7B-2
7C-2
7D-2
7E-2
7F-2
80-3
81-3
82-2
83-2
84-5
85-3
86-2
87-2
88-2
89-2
8A-2
8B-2
8C-2
8D-2
8E-2
8F-2
90-3
91-3
92-2
93-2
94-2
95-2
96-1
97-1
98-1
99-1
9A-1
9B-1
9C-1
9D-1
9E-1
9F-1
A0-2
A1-3
A2-2
A3-2
A4-5

A6-2
A7-2
A8-2
A9-2
AA-2
AB-2
AC-2
AD-2
AE-2
AF-2
B0-2
B1-3
B2-2
B3-1
B4-4
B5-4
B6-4
B7-4
B8-4
B9-4
BA-4
BB-4
BC-4
BD-4
BE-4
BF-4
C0-2
C1-3
C2-2
C3-1
C4-1
C5-2
C6-1
C7-1
C8-1
C9-1
CA-1
CB-1
CC-1
CD-1
CE-1
CF-1
D0-2
D1-3
D2-2
D3-1
D4-1
D5-4
D6-1
D7-1
D8-3
D9-3
DA-3
DB-3
DC-3
DD-3
DE-3
DF-3
E0-2 ;-9
E1-3
E2-2 ;-9
E3-2 ;-9
E4-1
E5-2
E6-1
E7-1
E8-1
E9-1
EA-1
EB-1
EC-1
ED-1
EE-1
EF-1
F0-2 ;-9
F1-3
F2-2 ;-9
F3-2 ;-9
F4-1
F5-2
F6-1
F7-1
F8-1
F9-1
FA-1
FB-1
FC-1
FD-1
FE-1
FF-1

